<?php
session_start();
//print_r($_SESSION);
if(isset($_SESSION['varUserName']))	
{
	$temp=$_SESSION['ref'];
		//unset($_SESSION['ref']);
	header("location:$temp");
}
else
{
	header("Location:Login.php");exit;
}
?>